{
  "name": "ttws",
  "version": "1.0.3",
  "description": "Tom Tom Watch Synchronizer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/electron .",
    "build": "node_modules/.bin/electron-packager . ttws --platform linux --arch x64 --out dist/ --ignore \"(\\.gitignore|^app|^dist|^node_modules/electron.*)\" && chmod -R a+r dist/ttws-linux-x64 && find dist/ttws-linux-x64/resources/app -type d | xargs chmod a+x",
    "deb64": "node_modules/.bin/electron-installer-debian --src dist/ttws-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dica-Developer/ttws.git"
  },
  "keywords": [
    "gps",
    "sport",
    "watch",
    "tomtom",
    "strava"
  ],
  "author": "mschaaf",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Dica-Developer/ttws/issues"
  },
  "homepage": "https://github.com/Dica-Developer/ttws",
  "dependencies": {
    "blaze": "^3.0.0",
    "electron": "^1.4.0",
    "electron-json-storage": "^2.0.0",
    "font-awesome": "^4.6.3",
    "mousetrap": "^1.6.0",
    "riot": "^2.6.2",
    "strava-v3": "^1.12.1"
  },
  "devDependencies": {
    "electron-installer-debian": "^0.3.1",
    "electron-packager": "^8.1.0"
  }
}
